# Pinned requirements used in the docker image (valohai/bbochallenge:20200821-57e60f9) that executes submissions (Python 3.6.12)
absl-py==0.9.0
astunparse==1.6.3
attrs==19.3.0
bayesian-optimization==0.6.0
bayesmark==0.0.7
botorch==0.2.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cma==3.0.3
coverage==5.1
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
fn==0.4.3
future==0.18.2
gast==0.3.3
genty==1.3.2
gitdb==4.0.5
GitPython==3.1.3
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gpytorch==1.1.1
grpcio==1.29.0
h5py==2.10.0
hyperopt==0.1.1
idna==2.9
importlib-metadata==1.6.0
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lightgbm==2.3.1
Markdown==3.2.2
matplotlib==3.2.1
more-itertools==8.2.0
mypy==0.770
mypy-extensions==0.4.3
networkx==2.4
nevergrad==0.1.4
nose==1.3.7
nose-timer==1.0.0
numpy==1.18.5
oauthlib==3.1.0
opentuner==0.8.2
opt-einsum==3.2.1
packaging==20.3
pandas==1.0.5
pathvalidate==2.3.0
pluggy==0.13.1
POAP==0.1.26
protobuf==3.12.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDOE2==1.3.0
pymongo==3.10.1
pyparsing==2.4.7
pySOT==0.2.3
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.20.2
scikit-optimize==0.5.2
scipy==1.4.1
six==1.14.0
smmap==3.0.4
SQLAlchemy==1.3.16
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-hub==0.8.0
termcolor==1.1.0
torch==1.5.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
xarray==0.15.1
xgboost==1.1.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
